AWS_REGION=eu-central-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SQS_ENDPOINT=http://localhost:4566
AWS_SQS_QUEUE_URL=http://localhost:4571/000000000000/inputqueue
AWS_SQS_RESULT_QUEUE_URL=http://localhost:4571/000000000000/resultqueue